# EJEMPLO_LOGIN

./: ._.gitignore  ._alumn.sql  alumn.sql
app/: build.gradle
app/src/androidTest/java/com/example/neysermarquina/webservicesistemasunt/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neysermarquina/webservicesistemasunt/: AdaptadorAlumnos.java  Almnos.java  Alumnos.java  Alumnoss.java  FragmentConsultar.java  FragmentEditar.java  FragmentEliminar.java  FragmentHome.java  FragmentIngresar.java  FragmentVista.java  FragmentWeb.java  Login.java  MainActivity.java  MapsActivity.java  PaginaWeb.java  ServiceHandler.java  SplashActivity.java  VolleySingleton.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_pagina_web.xml  app_bar_main.xml  content_login.xml  content_main.xml  fragment_fragment_consultar.xml  fragment_fragment_editar.xml  fragment_fragment_eliminar.xml  fragment_fragment_home.xml  fragment_fragment_ingresar.xml  fragment_fragment_web.xml  fragment_vista.xml  item_rv_usuario.xml  nav_header_main.xml  toast_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/neysermarquina/webservicesistemasunt/: ExampleUnitTest.java
webservice/: ._Alumnos.php  ._connection.php  ._imagenes  Alumnos.php  Database.php  borrar_alumno1.php  connection.php  insertar_alumno1.php  listar.php  login1.php  mysql_login.php  obtenerUsuarios.php  obtener_alumno_por_id1.php  (+2 more)
(+2 files in other folders)
